VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/pvk5mepnm
VITE_IMAGEKIT_PUBLIC_KEY=public_3iD+lJCnokDDNNLwDX9cIf5QCLU=
VITE_EMAILJS_PUBLIC_KEY=xkdAS_NcUsSVTMfFA
VITE_EMAILJS_SERVICE_ID=service_v07keqq
VITE_EMAILJS_TEMPLATE_ID=template_h82qapp