DATABASE_URL=postgresql://apple@localhost:5432/postgres
RESEND_API_KEY=re_Gsh51HUL_JruozL44RCv5K8feeQRwaJ5m
IMAGEKIT_PRIVATE_KEY=private_O876B+4UWxp3ARYRntIJhHxjaJk=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/pvk5mepnm
IMAGEKIT_PUBLIC_KEY=public_3iD+lJCnokDDNNLwDX9cIf5QCLU=
EMAILJS_PUBLIC_KEY=xkdAS_NcUsSVTMfFA
EMAILJS_SERVICE_ID=service_v07keqq
EMAILJS_TEMPLATE_ID=template_chbq3k1
EMAILJS_PRIVATE_KEY=wwvHwqXuCeOSvZE1twJob
