DATABASE_URL=postgresql://codescreen_user:6AEvhTaMli0zXJweprXtcOoHxPsAAk3R@dpg-d0lo21ruibrs73agdsvg-a.singapore-postgres.render.com/codescreen_db?sslmode=require
RESEND_API_KEY=re_Gsh51HUL_JruozL44RCv5K8feeQRwaJ5m
IMAGEKIT_PRIVATE_KEY=private_O876B+4UWxp3ARYRntIJhHxjaJk=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/pvk5mepnm
IMAGEKIT_PUBLIC_KEY=public_3iD+lJCnokDDNNLwDX9cIf5QCLU=
